{
  "name": "quasar-test",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "author": "Max <bazuka5801@mail.ru>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev -m capacitor -T "
  },
  "dependencies": {
    "@quasar/extras": "^1.16.3",
    "@vue/compat": "^3.3.4",
    "core-js": "^3.6.5",
    "quasar": "^2.12.0",
    "vue": "^3.3.4",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^3.3.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-webpack-plugin": "^2.4.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions",
    "last 2 Android versions",
    "last 2 ChromeAndroid versions",
    "last 2 FirefoxAndroid versions",
    "last 2 iOS versions",
    "last 2 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
